NODE_ENV=production
PORT=6969
DATABASE_PASSWORD=%40Flashback054
DATABASE=mongodb+srv://Flashback054:<PASSWORD>@cluster0.y2fvx3d.mongodb.net/canteen?retryWrites=true&w=majority

SESSION_SECRET=some-session-secret

ACCESS_SECRET=jwtsecretsieucapvodichchap10thanghackerkhongtimduoc
ACCESS_EXPIRES_IN=30m
ACCESS_COOKIE_EXPIRES_IN=30

REFRESH_SECRET=the-longest-and-ultra-secret-refresh-key-you-cannot-ever-imagine
REFRESH_EXPIRES_IN=1d
REFRESH_COOKIE_EXPIRES_IN=1

# VNPay
vnp_TmnCode=HEUTNAOK
vnp_HashSecret=KWAANVJRVMUNOFOCRXRYXEBAIYHSHYMW
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:6969/api/v1/vnpay/vnpay-return
vnp_IpnUrl=http://localhost:6969/api/v1/vnpay/vnpay-ipn