NODE_ENV=production
PORT=6969
DATABASE_PASSWORD=<PASSWORD>
DATABASE=mongodb+srv://Flashback054:<PASSWORD>@cluster0.y2fvx3d.mongodb.net/canteen?retryWrites=true&w=majority

SESSION_SECRET=<SESSION_SECRET

ACCESS_SECRET=<ACCESS_SECRET>
ACCESS_EXPIRES_IN=30m
ACCESS_COOKIE_EXPIRES_IN=30

REFRESH_SECRET=<REFRESH_SECRET>
REFRESH_EXPIRES_IN=1d
REFRESH_COOKIE_EXPIRES_IN=1

# VNPay
vnp_TmnCode=<TMNCODE>
vnp_HashSecret=<HASHSECRET>
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:6969/api/v1/charge-histories/vnpay-return
vnp_IpnUrl=http://localhost:6969/api/v1/charge-histories/vnpay-ipn